name: ci-test

on: 
  workflow_call:

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
      - name: "code checkout"
        uses: actions/checkout@v2

      - name: "set node version"
        uses: action/setup-node@v2
        with:
          node-version: "15.14.0"

      - name: install dependencies
        run: npm i --prefix ./codebase/rdicidr-0.1.0

      - name: Linter(ESLint)
        run: npm run lint --prefix ./codebase/rdicidr-0.1.0

      - name: Formatter (Prettier)
        run: npm run prettier --prefix ./codebase/rdicidr-0.1.0

      # - name: Test (Jest)
      #   env: 
      #     CI: true
      #   run: npm run build 
      
      - name: "npm run build"
        run: "npm run build --prefix ./codebase/rdicidr-0.1.0"